{
  "name": "minigame-tictactoe",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/TicTacToeGame.tsx --bundle --platform=browser --target=es2020 --format=esm --jsx=automatic --external:react --external:react-dom --outfile=dist/bundle.js"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.8",
    "typescript": "5.9.3"
  }
}
