{
  "name": "mc-bindings",
  "private": true,
  "type": "module",
  "scripts": {
    "gen-plugins": "node scripts/gen-plugins-index.mjs",
    "copy:babylon": "cp node_modules/babylonjs/babylon.js ${MC_OUT_BABYLON:-../src/wasmJsMain/resources/babylon.js}",
    "build": "npm run copy:babylon && node scripts/gen-plugins-index.mjs && esbuild index.ts --bundle --platform=browser --target=es2017 --format=iife --jsx=automatic --loader:.tsx=tsx --alias:@plugins=../../../plugins $MC_ESBUILD_FLAGS --outfile=${MC_OUT_JS:-../src/wasmJsMain/resources/mc_bindings.js}",
    "build:css": "tailwindcss -i ./styles/main.css -o ${MC_OUT_CSS:-../src/wasmJsMain/resources/main.css} ${MC_TW_FLAGS:---minify}",
    "typecheck": "tsc --noEmit",
    "watch:mc_bindings": "node scripts/gen-plugins-index.mjs && esbuild index.ts --bundle --platform=browser --target=es2017 --format=iife --jsx=automatic --loader:.tsx=tsx --alias:@plugins=../../../plugins --outfile=${MC_OUT_JS:-../src/wasmJsMain/resources/mc_bindings.js} --watch=forever",
    "watch:css": "tailwindcss -i ./styles/main.css -o ${MC_OUT_CSS:-../src/wasmJsMain/resources/main.css} --watch=always",
    "build:map": "esbuild map/index.tsx --bundle --platform=browser --target=es2017 --format=iife --jsx=automatic --loader:.tsx=tsx --outfile=${MC_OUT_MAP_JS:-../../../server/src/main/resources/map.js}",
    "watch:map": "esbuild map/index.tsx --bundle --platform=browser --target=es2017 --format=iife --jsx=automatic --loader:.tsx=tsx --outfile=${MC_OUT_MAP_JS:-../../../server/src/main/resources/map.js} --watch=forever",
    "build:map:css": "tailwindcss -i ./styles/main.css -o ${MC_OUT_MAP_CSS:-../../../server/src/main/resources/map.css}",
    "watch:map:css": "tailwindcss -i ./styles/main.css -o ${MC_OUT_MAP_CSS:-../../../server/src/main/resources/map.css} --watch=always",
    "build:admin": "esbuild admin/index.tsx --bundle --platform=browser --target=es2017 --format=iife --jsx=automatic --loader:.tsx=tsx --outfile=${MC_OUT_ADMIN_JS:-../../../server/src/main/resources/admin.js}",
    "watch:admin": "esbuild admin/index.tsx --bundle --platform=browser --target=es2017 --format=iife --jsx=automatic --loader:.tsx=tsx --outfile=${MC_OUT_ADMIN_JS:-../../../server/src/main/resources/admin.js} --watch=forever",
    "build:admin:css": "tailwindcss -i ./styles/main.css -o ${MC_OUT_ADMIN_CSS:-../../../server/src/main/resources/admin.css}",
    "watch:admin:css": "tailwindcss -i ./styles/main.css -o ${MC_OUT_ADMIN_CSS:-../../../server/src/main/resources/admin.css} --watch=always",
    "watch:css:sync": "node scripts/watch-css-sync.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write . --log-level warn",
    "format:check": "prettier --check .",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test-storybook": "JEST_CONFIG=test-runner-jest.config.js test-storybook",
    "test-storybook:ci": "kill $(cat /tmp/sb-ci.pid 2>/dev/null) 2>/dev/null; sleep 2; rm -f /tmp/sb-ci.pid; storybook dev -p 9009 --no-open >/dev/null 2>&1 </dev/null & echo $! >/tmp/sb-ci.pid; SB_PID=$!; trap 'kill $SB_PID 2>/dev/null; rm -f /tmp/sb-ci.pid' EXIT INT TERM; node_modules/.bin/wait-on http://127.0.0.1:9009 --timeout 60000 && JEST_CONFIG=test-runner-jest.config.js test-storybook --url http://127.0.0.1:9009"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-yaml": "^6.1.3",
    "@radix-ui/react-dialog": "^1.1.18",
    "@radix-ui/react-tabs": "^1.1.16",
    "@radix-ui/react-tooltip": "^1.2.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.2",
    "codemirror-json-schema": "^0.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.18.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@babylonjs/core": "7.48.0",
    "@eslint/js": "^9.0.0",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-vite": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@storybook/test-runner": "^0.21.3",
    "@tailwindcss/cli": "^4.3.2",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/ui": "^4.1.10",
    "babylonjs": "7.48.0",
    "esbuild": "0.21.5",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "gifenc": "^1.0.3",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.4",
    "storybook": "^8.6.12",
    "tailwindcss": "^4.3.2",
    "typescript": "5.6.3",
    "typescript-eslint": "^8.62.0",
    "vite": "^6.3.5",
    "vitest": "^4.1.10",
    "wait-on": "^9.0.0"
  }
}
