{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "lib": ["ES2017", "DOM"],
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "baseUrl": ".",
    "paths": {
      "@plugins/*": ["../../../plugins/*"],
      "@plugins": ["../../../plugins"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
}
